:root {
  --clr-primary: 263 55% 52%;
  --clr-secondary-600: 217 19% 35%;
  --clr-secondary-900: 219 29% 14%;
  --clr-secondary-100: 0 0% 100%;
  --clr-secondary-400: 0 0% 81%;
  --clr-background: 210 46% 95%;

  --ff-sans: 'Barlow Semi Condensed', sans-serif;

  --fs-sm: .6875rem;
  --fs-md: .8125rem;
  --fs-lg: 1.25rem;

  --fw-regular: 500;
  --fw-bold: 600;

  --lh-100: 100%;
  --lh-200: 120%;
  --lh-400: 140%;
}

body {
  min-width: 272px;
  font-family: var(--ff-sans);
  font-weight: var(--fw-regular);
  line-height: --lh-100;
  background-color: hsl(var(--clr-background));
}

#root {
  width: 100%;
  min-height: 100vh;
  max-width: 72em;
  margin: 0 auto;
  padding-block: 4.5rem;
}

.grid {
  display: grid;
  padding: 0 1.5rem;
  grid-template-columns: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 1.5rem;
}

@media (min-width: 40em) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid > :nth-child(1),
  .grid > :nth-child(4) {
    grid-column: span 2;
  }

  .grid > *:last-child:nth-child(odd) {
    grid-column: span 3;
  }
}

@media (min-width: 72em) {
  #root {
    padding-block: 0;
    display: grid;
    place-content: center;
  }

  .grid {
    grid-template-columns: repeat(4, minmax(16rem, 1fr));
  }

  .grid > *:last-child:nth-child(odd) {
    grid-row: 1 / 3;
    grid-column: 4;
  }
}
